@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

body{
overflow-x: hidden;
}



canvas {
position: fixed;
top: 0px;
left: 0px;

}

canvas2 {
position: absolute
}

main {

  margin: 0px auto;
  color: white;
  position: absolute;
  width: 100%;
  z-index: 100;
  font-family: 'Montserrat', sans-serif;
}


.header{
margin-top: 10%;
display: grid;
grid-template-rows: repeat(2, autofit, minmax(150px, 0.88fr));
justify-content: center;

        }

.greeting {
justify-items: center;
background: rgba(0, 0, 0, 0.5);
border-radius: 25px;
width: 800px;
height: 70px;
padding: 50px;
margin: 0;
font-size: 50px;
}

#pic {
justify-items: center;
border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% !important;
margin-left: 36%;

}
.pic {
align-self: center;
}

.title {
padding-bottom: 50px;
text-align: center;
}

.abtMe {
width: 60%;
margin: auto;
padding-bottom: 50px;
font-size: 40px;

}
.subject {
text-align: center;
font-size: 55px;
}




.fade-in{
opacity:0;
transition: opacity 250ms ease-in;
margin-top: 10px;
}

.fade-in.appear {
    opacity: 1;
    animation: Slide_Up 2s ease;
}


@keyframes Slide_Up{
0% {
    transform: translateY(50px);
}
100% {
    transform: translateY(0);
}
}

@keyframes wipe {
	0% {
		transform: scale(0.2, 100%);
	}
	50% {
		transform: scale(100%, 100%);
	}
}

.wipe-animation {
animation: wipe 2;
}

.divider{
  border-top: 2px solid #B0ACD1;
  border-radius: 5px;
}

.pics {
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 10%;
justify-items: center;
padding: 100px;
padding-top: 0px;


}
.GWCpic {
width: 100%;
height: 100%;
border-radius: 10%;
}



.chart {
display: grid;
grid-template-columns: repeat(3, 1fr);
}












